# HDS-Project

./: README.md  pom.xml  run.sh  test_10.yaml  test_4.yaml
src/main/java/org/example/: ClientMain.java  ServerMain.java
src/main/java/org/example/channel/: BroadcastPrimitive.java  Channel.java  FairLossLink.java  Host.java  Message.java  Payload.java  PerfectLink.java
src/main/java/org/example/client/: Client.java
src/main/java/org/example/common/: ColourfulPrinter.java
src/main/java/org/example/consensus/: IstanbulConsensus.java  IstanbulMember.java  TokenExchangeSystem.java
src/main/java/org/example/consensus/block/: SerializableBlock.java  Snapshot.java  TransactionBlock.java
src/main/java/org/example/consensus/exceptions/: BrokenBlockchainException.java  InsufficientBalanceException.java  InvalidAmountException.java  InvalidBlockException.java  InvalidClientSignatureException.java  InvalidFeeException.java  InvalidSnapshotException.java  SelfTransferException.java  UnknownAccountException.java
src/main/java/org/example/consensus/transaction/: Account.java  SerializableTransaction.java  Transaction.java
src/main/java/org/example/encryption/: EncryptionUnit.java
src/main/resources/: processes.csv  processes2.csv
src/main/resources/private/: key_1.key  key_10.key  key_11.key  key_12.key  key_13.key  key_2.key  key_3.key  key_4.key  key_5.key  key_6.key  key_7.key  key_8.key  key_9.key
src/main/resources/public/: key_1.pub  key_10.pub  key_11.pub  key_12.pub  key_13.pub  key_2.pub  key_3.pub  key_4.pub  key_5.pub  key_6.pub  key_7.pub  key_8.pub  key_9.pub
src/test/java/org/example/channel/: BroadcastPrimitiveTest.java  FairLossLinkTest.java  PerfectLinkTest.java
src/test/java/org/example/consensus/: ConsensusNetworkTest.java  DebugClient.java  DebugIstanbulMember.java  HardcoreConsensusNetworkTest.java
src/test/java/org/example/encryption/: EncryptionUnitTests.java
